{
    "name": "error500/yii2-bootstrap-vue",
    "version": "0.0.3-rc2",
    "description": "Replace for yii2-bootstrap",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "extension"
    ],
    "license": "GPL-3.0",
    "authors": [{
        "name": "error500",
        "email": "error500@error500.ru"
    }],
    "require": {
        "php": ">=5.6",
        "yiisoft/yii2": "2.*"
    },
    "require-dev": {
        "yiisoft/yii2-coding-standards": "~2.0"
    },
    "repositories": [{
        "type": "composer",
        "url": "https://asset-packagist.org"
    }],
    "extra": {
        "branch-alias": {
            "main": "0.0.1-rc5",
            "dev-master": "0.0.3-rc1",
            "dev": "develop",
            "0.0.1": "0.0.1-rc5",
	    "0.0.2": "0.0.3-rc1"
        }
    },
    "autoload": {
        "psr-4": {
            "yii\\bootstrap_vue\\": "src/"
        }
    }
}
